MONGO_URI=mongodb+srv://srishmaalladi14:8Vp7FYYqSLVXBAMw@cluster0.jtgcpyd.mongodb.net/Videos?retryWrites=true&w=majority&appName=Cluster0
MONGO_USER=srishmaalladi14
MONGO_PASS=alladi@14
SECRET_KEY=@123aAcf*!

