FLASK_MONGO_URI=mongodb+srv://srishmaalladi14:8Vp7FYYqSLVXBAMw@cluster0.jtgcpyd.mongodb.net/Videos?retryWrites=true&w=majority&appName=Cluster0
FLASK_MONGO_USER=srishmaalladi14
FLASK_MONGO_PASS=alladi@14
FLASK_SECRET_KEY=@123aAcf*!
MONGO_URI=mongodb+srv://srishmaalladi14:8Vp7FYYqSLVXBAMw@cluster0.jtgcpyd.mongodb.net/Videos?retryWrites=true&w=majority&appName=Cluster0

